<!DOCTYPE html>
<html lang=en>
<head>
    <script>
        (function(){
            var redirect = sessionStorage.redirect;
            delete sessionStorage.redirect;
            if (redirect && redirect != location.href) {
                history.replaceState(null, null, redirect);
            }
        })();
    </script>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon type=image/png href=reverse-reah-favicon.png>
    <title>Reah Rajmangal</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel=stylesheet>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>
    <link href=/css/app.ac633db5.css rel=preload as=style>
    <link href=/css/chunk-vendors.1e17af85.css rel=preload as=style>
    <link href=/js/app.3a402635.js rel=preload as=script>
    <link href=/js/chunk-vendors.046b984f.js rel=preload as=script>
    <link href=/css/chunk-vendors.1e17af85.css rel=stylesheet>
    <link href=/css/app.ac633db5.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but reah-2.0 doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id=app></div>
<script src=/js/chunk-vendors.046b984f.js></script>
<script src=/js/app.3a402635.js></script>
</body>
<style>body {
    font-family: 'Lato', 'sans-serif' !important;
}</style>
</html>